<div>
  <br>
  <br>
  <br>

  <!-- <div class="cardStyle">
    <div class="card" style="width:160px">
      <img class="card-img-top" src="https://suppastore-rancher.s3.amazonaws.com/brands/thumbnail/36/adidas-black_1.png"
        alt="Card image" style="width:100%">
      <div class="card-body">
        <h5 class="card-title">Rahul Rajput</h5>
        <p class="card-text">Manufacturing</p>
      </div>
    </div>
  </div> -->

  <div class="container">
    <br>
    <table id="example" class="table table-hover" style="width:100%">
      <thead class="thead-dark">
        <tr>
          <th>Order ID</th>
          <th>Order Type</th>
          <th>No.of Items</th>
          <th>Order Status</th>
          <th>Order Date</th>
          <th>Vaidate</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>3324</td>
          <td>Shoe laces</td>
          <td>500</td>
          <td>Confirmed</td>
          <td>02 Oct,18</td>
          <td><button (click)="validate()">Click</button></td>
        </tr>
        <tr class="table-success">
          <td>3478</td>
          <td>Polyster</td>
          <td>900</td>
          <td>Recieved</td>
          <td>18 Oct,18</td>
          <td><button (click)="validate()">Click</button></td>
        </tr>
        <tr>
          <td>1236</td>
          <td>Leather</td>
          <td>240</td>
          <td>Confirmed</td>
          <td>15 Oct,18</td>
          <td><button (click)="validate()">Click</button></td>
        </tr>
        <tr>
          <td>7635</td>
          <td>Shoe laces</td>
          <td>540</td>
          <td>Dispatched</td>
          <td>12 Oct,18</td>
          <td><button (click)="validate()">Click</button></td>
        </tr>
        <tr class="table-danger">
          <td>3456</td>
          <td>Rubber</td>
          <td>380</td>
          <td>Waiting</td>
          <td>10 Oct,18</td>
          <td><button (click)="validate()" disabled>Click</button></td>
        </tr>
        <tr>
          <td>1236</td>
          <td>Leather</td>
          <td>240</td>
          <td>Confirmed</td>
          <td>15 Oct,18</td>
          <td><button (click)="validate()">Click</button></td>
        </tr>

      </tbody>
    </table>
    <br>
    <button routerLink="/layout/createpackage" class="btn btn-primary">Request Package</button>
  </div>
</div>